<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-sj-gCG">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFp-LC-Xg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-c9-UGR">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <connections>
                                    <segue destination="fel-AO-8E2" kind="embed" id="pu3-bp-0v8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohS-c9-UGR" firstAttribute="top" secondItem="3Wu-sj-gCG" secondAttribute="bottom" id="59x-hz-yZo"/>
                            <constraint firstItem="3Wu-sj-gCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KYz-sh-3Rt"/>
                            <constraint firstItem="3Wu-sj-gCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QGo-hz-4lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohS-c9-UGR" secondAttribute="trailing" id="ZYP-5Z-g0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wu-sj-gCG" secondAttribute="trailing" constant="20" id="j86-QP-ru5"/>
                            <constraint firstItem="ohS-c9-UGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kG6-Xx-a57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohS-c9-UGR" secondAttribute="bottom" id="l8t-np-pcs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="103.79464285714285"/>
        </scene>
        <!--Github Stars Favorite Tab View Controller-->
        <scene sceneID="kOZ-dl-SSh">
            <objects>
                <viewController storyboardIdentifier="githubStarsFavoriteTabViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fel-AO-8E2" customClass="GithubStarsFavoriteTabViewController" customModule="GitHubStarsFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa4-MU-jc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J6u-Na-uKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm8-h3-1qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="122"/>
        </scene>
        <!--Github Stars FavoriteAPI View Controller-->
        <scene sceneID="8Nw-7S-QQ0">
            <objects>
                <viewController storyboardIdentifier="githubStarsFavoriteAPIViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76R-41-nbR" customClass="GithubStarsFavoriteAPIViewController" customModule="GitHubStarsFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWI-wr-68w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Cb-Ngq">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yfg-QI-3dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-KY-XNO">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2x-Ze-f0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXM-Cb-Ngq" firstAttribute="top" secondItem="g2x-Ze-f0H" secondAttribute="top" id="9z9-Pc-VN3"/>
                            <constraint firstItem="g2x-Ze-f0H" firstAttribute="trailing" secondItem="lXM-Cb-Ngq" secondAttribute="trailing" id="DMZ-Pv-mW2"/>
                            <constraint firstItem="lXM-Cb-Ngq" firstAttribute="leading" secondItem="g2x-Ze-f0H" secondAttribute="leading" id="Xuo-kx-ETl"/>
                            <constraint firstItem="Spy-KY-XNO" firstAttribute="top" secondItem="lXM-Cb-Ngq" secondAttribute="bottom" id="hg7-CR-4pc"/>
                            <constraint firstItem="g2x-Ze-f0H" firstAttribute="trailing" secondItem="Spy-KY-XNO" secondAttribute="trailing" id="mgD-yu-0Qm"/>
                            <constraint firstItem="g2x-Ze-f0H" firstAttribute="bottom" secondItem="Spy-KY-XNO" secondAttribute="bottom" id="ueA-EN-Gpl"/>
                            <constraint firstItem="Spy-KY-XNO" firstAttribute="leading" secondItem="g2x-Ze-f0H" secondAttribute="leading" id="viw-oK-nxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFavoriteAPI" destination="Spy-KY-XNO" id="3CM-In-Mnw"/>
                        <outlet property="textFieldSearch" destination="lXM-Cb-Ngq" id="rpX-QU-ssC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4c-Gw-Pw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="102.45535714285714"/>
        </scene>
        <!--Github Stars Favorite Local View Controller-->
        <scene sceneID="Uad-je-jhc">
            <objects>
                <viewController storyboardIdentifier="githubStarsFavoriteLocalViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAN-Dy-ZPY" customClass="GithubStarsFavoriteLocalViewController" customModule="GitHubStarsFavorite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMp-qh-3gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색어를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-4X-XPd">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjl-Sx-0oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-bG-uEB">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDk-yA-uat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9f-4X-XPd" firstAttribute="trailing" secondItem="nDk-yA-uat" secondAttribute="trailing" id="1GI-Hg-2Y1"/>
                            <constraint firstItem="cx1-bG-uEB" firstAttribute="bottom" secondItem="nDk-yA-uat" secondAttribute="bottom" id="4AE-Sv-UVE"/>
                            <constraint firstItem="cx1-bG-uEB" firstAttribute="leading" secondItem="nDk-yA-uat" secondAttribute="leading" id="APG-dq-glw"/>
                            <constraint firstItem="O9f-4X-XPd" firstAttribute="leading" secondItem="nDk-yA-uat" secondAttribute="leading" id="Nak-ae-YDm"/>
                            <constraint firstItem="cx1-bG-uEB" firstAttribute="top" secondItem="O9f-4X-XPd" secondAttribute="bottom" id="WZ6-xL-J6V"/>
                            <constraint firstItem="O9f-4X-XPd" firstAttribute="top" secondItem="nDk-yA-uat" secondAttribute="top" id="e1j-lt-EWt"/>
                            <constraint firstItem="cx1-bG-uEB" firstAttribute="trailing" secondItem="nDk-yA-uat" secondAttribute="trailing" id="rj8-Yo-WUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFavoriteLocal" destination="cx1-bG-uEB" id="nud-gx-Mhj"/>
                        <outlet property="textFieldSearch" destination="O9f-4X-XPd" id="eKg-0G-rna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCh-q7-SBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
